# include themes/rose-pine-moon.conf
# include cyberdream.conf
include tokyo-night.conf
# include catpuccin.conf

# font configuration
font_family JetBrainsMono Nerd Font
font_size 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height 130%

disable_ligatures never

hide_window_decorations yes

cursor_blink_interval 0
cursor_shape block
shell_integration  no-cursor

# background_image img-5.jpg 
# background_image_layout scaled

# background_opacity 0.8
# background #000000

confirm_os_window_close 0
