# preload = ~/Pictures/Wallpapers/anime-girls-balloon-women-sky-wallpaper-659852899b3ce30278d24f855a4395e8.jpg
preload = ~/Pictures/Wallpapers/wallpaper.png
wallpaper = ,~/Pictures/Wallpapers/wallpaper.png
# wallpaper = ,~/Pictures/Wallpapers/anime-girls-balloon-women-sky-wallpaper-659852899b3ce30278d24f855a4395e8.jpg

splash = false
ipc = off


